MONGODB_USERNAME="admin"
MONGODB_PASSWORD="password"
MONGODB_HOST="mongodb"
MONGODB_DATABASE="test"
# MONGODB_PORT="27017" # You can add a port if needed. However this has been setup to run off MongoDB Cloud.
# If you do enable this option, ensure you edit the MongoConfig class.

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_CACHE_TTL="10" # The time in seconds to cache data in Redis for.

FRONTEND_URL="http://localhost:3000" # The react front-end url for CORS.